{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["node", "@types/jest", "@types/testing-library__jest-dom"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "webpack.config/**/*",
    "jest.config.cjs",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules", "build"]
}
